[Gatekeeper::Main]
Fourtytwo=42
Name=IPGW

[GkStatus::Auth]
rule=allow

[GatewayInterfaces]
gw1=Interface-1
gw2=Interface-2
gw3=Interface-3

[Interface-1]
Gatekeeper=10.1.10.10
# InboundPrefix: calls from this zone matched these prefixes  will go into this interface to some other zones
InboundPrefix=2,3
# OutboundPrefix: calls from other zones matched these prefixes will go out through this interface to this zone
OutboundPrefix=1

[Interface-2]
Gatekeeper=10.1.10.20
InboundPrefix=1,3
OutboundPrefix=2

[Interface-3]
Gatekeeper=10.1.10.30
InboundPrefix=1,2
OutboundPrefix=3
